EstiwDesktop/DetailsWindow.xaml

<Window x:Class="EstiwDesktop.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstiwDesktop"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="700" Width="700">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border
            BorderBrush="Gray"
            Background="White"
            BorderThickness="0.8">
            <StackPanel
                DataContext="{Binding Customer}"
            >
                <TextBlock Text="{
                Binding LastName, 
                StringFormat=Фамилия: {0}}"/>

                <TextBlock Text="{
                Binding FirstName,
                StringFormat=Имя: {0}}"/>

                <TextBlock Text="{
                Binding Phone,
                StringFormat=Телефон: {0}}"/>

                <TextBlock Text="{
                Binding Address,
                StringFormat=Адрес: {0}}"/>
            </StackPanel>
        </Border>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Command="{Binding AddProductCommand}">+</Button>
        </StackPanel>

        <StackPanel Grid.Row="2"/>

        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Width="70"
                Height="40"
                Margin="5"
                Content="Отмена"/>

            <Button 
                Width="70"
                Height="40"
                Margin="5"
                Content="Ok"/>
        </StackPanel>
    </Grid>
</Window>
